{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baskomlabs-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "baskomlabs-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "dist"],
      "port": 4173
    }
  ]
}
